# DiceDragon.Shared

./: DiceDragon.Shared.csproj  DiceDragon.Shared.sln
.github/workflows/: package-push.yml
DataTransferObjects/: AbilityDto.cs  AbilityScoreDto.cs  AbilityScoreUpdateDto.cs  BaseDto.cs  CampaignCharacterDto.cs  CampaignDto.cs  CampaignUpdateCharacterDto.cs  CampaignUpdateDto.cs  CharacterDto.cs  CharacterSheetDto.cs  CharacterTokenDto.cs  CharacterUpdateDto.cs  CreatureDto.cs  ImageContentDto.cs  ImageCreationDto.cs  ImageDto.cs  MapDto.cs  MapTileDto.cs  MapTokenDto.cs  MonsterCreationDto.cs  MonsterDto.cs  MovementDto.cs  MovementUpdateDto.cs  PlacementDto.cs  PlayerDto.cs  RollCreationDto.cs  RollUpdateDto.cs  RoomDto.cs  SavingThrowUpdateDto.cs  SkillDto.cs  SkillUpdateDto.cs  TokenBaseDto.cs  TokenDto.cs
DataTransferObjects/Abilities/: AbilityDto.cs
DataTransferObjects/Campaigns/: CampaignCreationDto.cs  CampaignDto.cs  CampaignQueryDto.cs  CampaignUpdateDto.cs
DataTransferObjects/Characters/: AbilityDto.cs  CharacterCreationDto.cs  CharacterDto.cs  (+5 more)
Enums/: Ability.cs  Affiliation.cs  Condition.cs  CreatureSize.cs  CreatureType.cs  MonsterType.cs  Proficiency.cs  ProficiencyType.cs  RollModifier.cs  RollType.cs  Size.cs  SizeType.cs  TokenType.cs
Extensions/: AbilityExtensions.cs
Interfaces/: IBrowserClient.cs  IBrowserHub.cs  IMapClient.cs  IMapHub.cs  IPlayerClient.cs  IPlayerHub.cs
ValueObjects/: AbilityScore.cs  Capability.cs  CharacterSheet.cs  Dimensions.cs  DimensionsBase.cs  DimensionsF.cs  HitPoints.cs  MapPosition.cs  MonsterSheet.cs  Point.cs  PointCollection.cs  Rectangle.cs  RectangleBase.cs  RectangleF.cs  SavingThrow.cs  Skill.cs  ViewBox.cs
(+48 files in other folders)
