<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RepositoryUrl>https://bitbucket.org/fl0ttsch1/dicedragon.shared</RepositoryUrl>
		<Version>1.0.0</Version>
		<PackageReadmeFile />
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
	</ItemGroup>
</Project>